Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-SymbolicName: org.eclipse.tracecompass.incubator.otel.core;singleton:=true
Bundle-Version: 0.1.1.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.tracecompass.incubator.internal.otel.core.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.tracecompass.common.core,
 org.eclipse.tracecompass.tmf.core,
 org.eclipse.tracecompass.tmf.ctf.core,
 org.eclipse.tracecompass.lttng2.control.core,
 org.eclipse.tracecompass.ctf.core,
 org.eclipse.tracecompass.analysis.os.linux.core,
 org.eclipse.tracecompass.lttng2.common.core,
 org.eclipse.tracecompass.analysis.counters.core,
 org.eclipse.tracecompass.analysis.profiling.core,
 org.eclipse.tracecompass.analysis.timing.core,
 org.eclipse.tracecompass.segmentstore.core,
 org.eclipse.tracecompass.datastore.core,
 org.eclipse.tracecompass.common.core,
 org.eclipse.tracecompass.lttng2.ust.core,
 org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)";resolution:=optional,
 com.google.guava,
 wrapped.io.opentelemetry.opentelemetry-proto;bundle-version="1.7.1",
 com.google.protobuf;bundle-version="3.18.1",
 wrapped.io.opentelemetry.opentelemetry-semconv;bundle-version="1.25.0",
 wrapped.io.opentelemetry.opentelemetry-api
Export-Package: org.eclipse.tracecompass.incubator.internal.otel.core;x-friends:="org.eclipse.tracecompass.incubator.otel.core.tests",
 org.eclipse.tracecompass.incubator.internal.otel.core.analysis.spanlife,
 org.eclipse.tracecompass.incubator.internal.otel.core.aspect,
 org.eclipse.tracecompass.incubator.internal.otel.core.trace
Import-Package: org.eclipse.tracecompass.incubator.internal.opentracing.core.analysis.spanlife,
 org.eclipse.tracecompass.incubator.internal.otel.core,
 org.eclipse.tracecompass.incubator.internal.otel.core.analysis.spanlife,
 org.eclipse.tracecompass.incubator.internal.otel.core.aspect,
 org.eclipse.tracecompass.incubator.internal.otel.core.trace
Automatic-Module-Name: org.eclipse.tracecompass.incubator.otel.core
