Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-SymbolicName: org.eclipse.tracecompass.incubator.otel.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.tracecompass.incubator.internal.otel.ui.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.tracecompass.common.core,
 org.eclipse.tracecompass.tmf.core,
 org.eclipse.tracecompass.tmf.ctf.core,
 org.eclipse.tracecompass.lttng2.control.core,
 org.eclipse.tracecompass.ctf.core,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.tracecompass.common.core,
 org.eclipse.tracecompass.incubator.otel.core,
 org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)";resolution:=optional,
 org.eclipse.tracecompass.tmf.ui
Export-Package: org.eclipse.tracecompass.incubator.internal.otel.ui;x-internal:=true
Import-Package: org.eclipse.tracecompass.incubator.internal.opentracing.core.analysis.spanlife,
 org.eclipse.tracecompass.incubator.internal.opentracing.ui.view.spanlife, 
 com.google.common.collect,
 com.google.gson, 
 com.google.gson.stream, 
 org.apache.commons.lang3
Automatic-Module-Name: org.eclipse.tracecompass.incubator.otel.ui
